<html>
<head> <title> MyWebServer Checklist </title>
</head>
<body>

<FONT FACE="Comic Sans MS" SIZE=1>
4.1
<br>
Updates:
<ol> 
<li> 2017-10-02 Added specification that can grade through the webserver itself.
</ol>
<FONT FACE="Cambria" SIZE=3>

<center> <h1> 

MyWebServer Checklist </h1> </center> <p>

<br> 

<h2> The required files, named <i> exactly </i> as follows: </h2>
<ul> 
<li> MyWebServer.java
<li> serverlog.txt
<li> http-streams.txt
<li> checklist-mywebserver.html
</ul><p>

<strong>Change "No" to "Yes" as you complete the tasks: </strong><p>

<FONT FACE="Cambria" SIZE=3>
<table border=1 width="90%" >

<tr><td align="Left"><b> <FONT FACE="Cambria" SIZE=4>Task
</font></b></td>
<td align="Left"><b><FONT FACE="Cambria" SIZE=4> Complete? </task> 
</b></td></tr>

<tr> <td align="left"><b>
Yusheng Zhu </b></td><td align="left"><b>
Maybe                    </b></td></tr>

<tr> <td align="center"><b>
--------------- ADMINISTRATION ----------------- </b></td><td align="left"><b>
                    </b></td></tr>



<tr> <td align="left"><b>
Created ZIP file, sent to D2L</b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
Your program can be graded <i> through </i> your webserver directory listing  </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
Downloaded your D2L submission to verify not corrupt</b></td><td align="left"><b>
Yes                    </b></td></tr>


<tr> <td align="left"><b>
Submitted all files except checklist, concatenated together, to D2L TII link </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
All files correctly named, in single directory </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
MyWebServer compiles as one file. </b></td><td align="left"><b>
Yes                    </b></td></tr>


<tr> <td align="left"><b>
"javac *.java" in one directory compiles all code. </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
MyWebServer tested with required <i> FireFox browser </i> </b></td><td align="left"><b>
Yes                    </b></td></tr>



<tr> <td align="left"><b>
Written the correct headers for source files?    </b></td><td align="left"><b>
Yes                    </b></td></tr>


<tr> <td align="center"><b>
--------------- THE PROGRAM ----------------- </b></td><td align="left"><b>
                    </b></td></tr>

<tr> <td align="left"><b>
Implemented basic security by restricting access to directory tree (recommended)  </b></td><td align="left"><b>
Maybe                    </b></td></tr>

<tr> <td align="left"><b>
MyWebServer serves files from
DIRECTORY IN WHICH SERVER IS STARTED </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
MyWebServer&mdash;correctly named&mdash;runs at port 2540  </b></td><td align="left"><b>
Yes                   </b></td></tr>

<tr> <td align="left"><b>
Extensive Comments in Source for MyWebServer.java    </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
Captured http stream from browser with MyListener or other method </b></td><td align="left"><b>
Yes          </b></td></tr>

<tr> <td align="left"><b>
Captured http stream from some webserver with MyTelnetClient or other method</b></td><td align="left"><b>
Yes          </b></td></tr>

<tr> <td align="left"><b>
Collected HTTP streams from MyListener and MyTelnetClient into http-streams.txt </b></td><td align="left"><b>
Yes          </b></td></tr>


<tr> <td align="left"><b>
Return txt files with MIME from MyWebServer </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
Return html files with MIME from MyWebServer </b></td><td align="left"><b>
Maybe                    </b></td></tr>


<tr> <td align="left"><b>
Return HTML directory   </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
Return HTML directory with hotlinks   </b></td><td align="left"><b>
Yes                   </b></td></tr>

<tr> <td align="left"><b>
Fully, recursively, navigates directories and files   </b></td><td align="left"><b>
Maybe                    </b></td></tr>


<tr> <td align="left"><b>
Returns form input from fake-cgi   </b></td><td align="left"><b>
Maybe                    </b></td></tr>

<tr> <td align="left"><b>
I understand that this is a real webserver and might expose my files to the
rest of the world if I am not careful. </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="center"><b>
------------------- BRAGGING RIGHTS BELOW ---------------------    </b></td><td align="left"><b>
THIS LINE                    </b></td></tr>

<tr> <td align="left"><b>
Restricts directory browsing to server subtree for security  </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
(Hard) Effects the true running of arbitrary cgi scripts in some language  </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
(Hard) Handles HTTPS  </b></td><td align="left"><b>
No                    </b></td></tr>


<tr> <td align="left"><b>
[Fill in custom extra feature] add
multiple entries as needed    </b></td><td align="left"><b>
No                    </b></td></tr>

</table>

<h3> Your special comments to me, only if needed: </h3>

Comment one <p>

Comment two, etc. <p>

</body></html>
